# projeto-ada

./: .gitignore  APRESENTACAO.md  DIAGRAMA.md  ESTRUTURA.md  GUIA-DE-USO.md  README.md  pom.xml
src/main/java/tech/ada/projeto_ada/: ProjetoAdaApplication.java
src/main/java/tech/ada/projeto_ada/config/: ControllerAdviceRest.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tech/ada/projeto_ada/config/inicializador/: ClienteDataInitializer.java  UsuarioDataInitializer.java
src/main/java/tech/ada/projeto_ada/controller/: MainController.java  UsuarioController.java
src/main/java/tech/ada/projeto_ada/exception/: ClienteNaoEncontradoException.java  ErroCodigo.java  ErroPadrao.java  UsuarioNaoEncontradoException.java
src/main/java/tech/ada/projeto_ada/logica_programacao/controller/: SalaryController.java
src/main/java/tech/ada/projeto_ada/logica_programacao/model/: Salary.java
src/main/java/tech/ada/projeto_ada/logica_programacao/service/: SalaryService.java
src/main/java/tech/ada/projeto_ada/logica_programacao/util/: TabelaDescontosImpostoDeRenda.java  TabelaDescontosInss.java
src/main/java/tech/ada/projeto_ada/model/: Usuario.java
src/main/java/tech/ada/projeto_ada/poo1/controller/: ClienteApiController.java  ClienteViewController.java  HomeController.java
src/main/java/tech/ada/projeto_ada/poo1/dto/: ClienteResponseDTO.java
src/main/java/tech/ada/projeto_ada/poo1/model/: Cliente.java
src/main/java/tech/ada/projeto_ada/postman/: projeto_ada.postman_collection.json
src/main/java/tech/ada/projeto_ada/repository/: UsuariosRepository.java
src/main/java/tech/ada/projeto_ada/service/: UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/poo1/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/cadastro/: cadastro.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/logica_programacao/: form.html  home.html  result.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/poo1/: clientes.html  home.html
src/main/resources/templates/poo1/cliente/: list.html
src/main/resources/templates/poo1/locacao/: create.html  list.html
src/main/resources/templates/poo1/veiculo/: list-tipo.html  list.html
src/test/java/tech/ada/projeto_ada/: ProjetoAdaApplicationTests.java
src/test/java/tech/ada/projeto_ada/controller/: MainControllerTest.java
(+54 files in other folders)
